
Ingest data ERQ.csv (this is the same for sleepquality.csv, and since I did it for prev homework, I omit the code and command )
    1. upload my csv data to hdfs
        • hdfs dfs -put ERQ.csv
    2. upload and compile my mapper, reducer, driver code to clean ERQ.csv into .class file 
        • javac -classpath opencsv-5.7.1.jar:`yarn classpath`:. -d . cleanERQMapper.java
        • javac -classpath opencsv-5.7.1.jar:`yarn classpath`:. -d . cleanERQReducer.java
        • javac -classpath `yarn classpath`:. -d . cleanERQ.java
    3. generate the .jar file
        • jar -cvf cleanERQ.jar cleanERQ*.class
    4. generate the output into the directory above
        • hadoop jar cleanERQ.jar cleanERQ ERQ.csv output_project_ERQ
    5. Store the output in a csv and put it in a separate directory:
        • hdfs dfs -mkdir ERQ
        • hdfs dfs -cat output_project_ERQ/part-r-00000 > ERQ.csv 
        • hdfs dfs -put ERQ.csv ERQ



